spring.application.name=welcome-back
#server.address=0.0.0.0
server.port=8080
spring.devtools.restart.enabled=true 

# Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vent?sslmode=disable

# PostgreSQL
spring.datasource.username=vent
spring.datasource.password=vent
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000

# JPA
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
